<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookingconfirm</title>
    <link rel="stylesheet" href="./bookingconfirm.css">
    <link rel="website icon" type="png" href="./png-transparent-creativity-logo-semicircle-creative-design-child-photography-creative-artwork.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="table1">
        <div id="ticklogo"></div>
        <lable id="bookingname">Book your tickets</lable>
    </div>

    <div class="bc">
        <label id="bchead">Booking Confirmation</label>
        <br><label id="bcheadunder">vignesh your booking has been confirmed!</label>
        <br><label id="email">We will email your ticket shortly.</label>
    </div>

    <div class="id">
        <label id="id1">your trip ID is</label>
        <label id="num">S1207240047AD</label>
        <label id="id1">.please use this trip ID for any communication with us.</label>
    </div>

    <div class="bookingdetails">
        Booking Details
    </div>

    <diV class="cg">
        <lable id="cg1">Chennai to Goa</lable>
        <br><label id="cgunder">Wednesday, 23 feb 2023</label>
    </diV>

    <div class="time">
        <label id="time1">08:10 - 11:25</label>
        <br><label id="timeunder">3h 15m , Non-stop</label>
    </div>

    <div class="travellers"> 
        <label id="travellers1">Travellers</label>
        <label id="ferabreakup">Fare breakup</label>
    </div>

    <hr id="line">

    <div class="name">
        <i class="fa-solid fa-user"></i><label id="name1">Vignesh</label>
        <label id="seat1">Seat.no</label> 
        <label id="seat11">16A</label>
        <Label id="basefare">Base fare :</Label> <label id="rs1">Rs.</label> <Label id="basefare1">1800</Label>
        <br>
        <i id="fa1" class="fa-solid fa-user"></i><label id="name2">Moni</label>
        <label id="seat12">16B</label>
        <Label id="udf">User development fee :</Label> <label id="rs2">Rs.</label> <Label id="udf1">450</Label>
    </div>

    <div class="ticketdetails">
        <label id="ticketdetailsunder">Ticket Details</label> <label id="othercharges">Other charges :</label> <label id="rs3">Rs.</label> <label id="othercharges1">350</label>
    </div>
    
    <hr id="line">
    
    <div class="details">
        <label id="n1">Name</label><label id="n1n">Vignesh</label> <label id="gst">GST(transport) :</label> <label id="rs4">Rs.</label> <label id="gst1">600</label>
        <br>
        <label id="n2">Email</label><label id="n2n">kvignesh2607@gmail.com</label>
        <br>
        <label id="n3">Phone</label><label id="n3n">7397333462</label> <label id="totalfare">Total fare :</label> <label id="rs5">Rs.</label> <label id="totalfare1">3200</label>
    </div>

    <button type="submit" id="sendemail">send email</button>
</body>
</body>
</html>